mysql.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/abc?useUnicode=true&characterEncoding=UTF-8
mysql.jdbc.username=root
mysql.jdbc.password=123456

pool.initialPoolSize=10
pool.minPoolSize=10
pool.maxPoolSize=50
pool.acquireIncrement=5
pool.checkoutTimeout=10000
pool.maxIdleTime=7200
pool.maxIdleTimeExcessConnections=10
